events {
    worker_connections 1024;
}

http {
    limit_req_zone $binary_remote_addr zone=req_limit:10m rate=5r/s;
    limit_req_status 429;

    error_log /var/log/nginx/error.log debug;
    access_log /var/log/nginx/access.log;
    
    
    server {
        listen 80;

        location /api/ {

            proxy_pass http://file-shared-server:3000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

             limit_req zone=req_limit burst=10 nodelay;
        }
    }
}
